<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
    <style>
        table{
            overflow: scroll;
            width: 500px;
            height: 1000px;
            justify-content: center;
            margin-left: 500px;
           
        }
        td{
            width: 100px;
            height: px;
           
        }
        th{
            width: 100px;
            height: 10px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <table border="5" >
        <tr>
            <th class="subhead">product</th>
            <th class="subhead">price</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr><tr>
            <td></td>
            <td></td>
        </tr><tr>
            <td></td>
            <td></td>
        </tr><tr>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>